VITE_SUPABASE_PROJECT_ID="wduwutpkoirkljvbexfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdXd1dHBrb2lya2xqdmJleGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTY5MjQsImV4cCI6MjA3ODc3MjkyNH0.uIWuUMHMWwOxCIY6f93SzJVVqe7IFFq7DTHIeEHqpLc"
VITE_SUPABASE_URL="https://wduwutpkoirkljvbexfj.supabase.co"
